# final-prj-be

./: .gitignore  SK.FinalP.sln
SK.FinalP.Application/: DependencyInjection.cs  SK.FinalP.Application.csproj
SK.FinalP.Application/DTOs/: BaseDto.cs  LoginDto.cs
SK.FinalP.Application/DTOs/(Adm)/: UserDto.cs
SK.FinalP.Application/DTOs/(Asm)/: AssetDto.cs  ProposalAcquisitionDto.cs  ProposalHandoverDto.cs  ProposalLiquidationDto.cs  ProposalTransferDto.cs
SK.FinalP.Application/Interfaces/(Caches)/: IUserCache.cs
SK.FinalP.Application/Interfaces/(Services)/: IAssetService.cs  IProposalAcquisitionService.cs  IProposalHandoverService.cs  IProposalLiquidationService.cs  IProposalTransferService.cs  IUserService.cs
SK.FinalP.Application/Services/: AssetService.cs  ProposalAcquisitionService.cs  ProposalHandoverService.cs  ProposalLiquidationService.cs  ProposalTransferService.cs  UserService.cs
SK.FinalP.Domain/: SK.FinalP.Domain.csproj
SK.FinalP.Domain/Entities/: BaseEntity.cs  BaseEntityAsm.cs  BaseEntityDetail.cs  BaseEntityProposal.cs
SK.FinalP.Domain/Entities/(Adm)/: Adm_Organization.cs  Adm_User.cs
SK.FinalP.Domain/Entities/(Asm)/: Asm_Asset.cs  Asm_Category.cs  Asm_DetailAcquisition.cs  Asm_DetailHandover.cs  Asm_DetailLiquidation.cs  Asm_DetailTransfer.cs  Asm_ProposalAcquisition.cs  Asm_ProposalHandover.cs  Asm_ProposalLiquidation.cs  Asm_ProposalTransfer.cs
SK.FinalP.Domain/Filters/: BaseFilter.cs  BaseFilterAsm.cs  BaseFilterDetail.cs  BaseFilterProposal.cs
SK.FinalP.Domain/Repositories/: IAssetRepository.cs  IProposalAcquisitionRepository.cs  IProposalHandoverRepository.cs  IProposalLiquidationRepository.cs  IProposalTransferRepository.cs  IUserRepository.cs
SK.FinalP.WebApi/: LoggingConfiguration.cs  Program.cs  SK.FinalP.WebApi.csproj  SK.FinalP.WebApi.http
SK.FinalP.WebApi/Attributes/: JwtAuthorizeAttribute.cs
SK.FinalP.WebApi/Controllers/: UserController.cs
SK.FinalP.WebApi/Helpers/: IJwtHelper.cs  IProfileHelper.cs  JwtHelper.cs  ProfileHelper.cs
SK.FinalP.WebApi/Middlewares/: ErrorHanlderMiddleware.cs
(+44 files in other folders)
